# FIO Benchmark Configuration
# Copy this file to fio-config.env and customize the values
# Then run: source fio-config.env && ./run-fio-benchmark.sh deploy

# === GKE Configuration ===
# export PROJECT_ID="your-project-id"
# export CLUSTER_REGION="your-cluster-region"
# export CLUSTER_NAME="your-cluster-name"
# export BUCKET_NAME="your-gcs-bucket"

# === FIO Benchmark Parameters ===

# Test duration in seconds
export FIO_RUNTIME="300"

# Block size for I/O operations
# Examples: 4k, 8k, 16k, 32k, 64k, 128k, 1m
export FIO_BLOCKSIZE="4k"

# Number of I/O operations to keep in flight
export FIO_IODEPTH="32"

# Number of parallel jobs/threads
export FIO_NUMJOBS="4"

# Read/write pattern
# Options:
#   - read: Sequential read
#   - write: Sequential write
#   - randread: Random read
#   - randwrite: Random write
#   - rw: Sequential mixed read/write
#   - randrw: Random mixed read/write
export FIO_RW_MODE="randread"

# Size of files to create/use per job
# Examples: 1G, 2G, 500M, 10G
export FIO_SIZE="1G"

# I/O engine to use
# Options: libaio, sync, psync, mmap, splice
export FIO_ENGINE="libaio"

# Use direct I/O (bypass OS cache)
# 0 = buffered, 1 = direct
export FIO_DIRECT="1"

# === Advanced FIO Options ===

# Data verification (leave empty to disable)
# Options: md5, crc32, crc64, sha1, sha256
# export FIO_VERIFY="crc32"

# Sync method
# 0 = none, 1 = normal sync
export FIO_SYNC="0"

# Group reporting (combine stats from all jobs)
export FIO_GROUP_REPORTING="1"

# === Pre-configured Test Scenarios ===

# Uncomment one of these sections to use predefined scenarios:

# Scenario 1: Random Read Performance Test
# export FIO_RUNTIME="300"
# export FIO_BLOCKSIZE="4k"
# export FIO_IODEPTH="32"
# export FIO_NUMJOBS="8"
# export FIO_RW_MODE="randread"
# export FIO_SIZE="2G"

# Scenario 2: Sequential Write Throughput Test
# export FIO_RUNTIME="180"
# export FIO_BLOCKSIZE="1m"
# export FIO_IODEPTH="8"
# export FIO_NUMJOBS="2"
# export FIO_RW_MODE="write"
# export FIO_SIZE="5G"

# Scenario 3: Mixed Workload Test
# export FIO_RUNTIME="600"
# export FIO_BLOCKSIZE="8k"
# export FIO_IODEPTH="16"
# export FIO_NUMJOBS="4"
# export FIO_RW_MODE="randrw"
# export FIO_SIZE="1G"

# Scenario 4: Small File Random I/O (Database-like)
# export FIO_RUNTIME="300"
# export FIO_BLOCKSIZE="8k"
# export FIO_IODEPTH="64"
# export FIO_NUMJOBS="16"
# export FIO_RW_MODE="randread"
# export FIO_SIZE="500M"

# Scenario 5: Large Sequential I/O (Streaming)
# export FIO_RUNTIME="120"
# export FIO_BLOCKSIZE="1m"
# export FIO_IODEPTH="4"
# export FIO_NUMJOBS="1"
# export FIO_RW_MODE="read"
# export FIO_SIZE="10G"
